<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="developer,software," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Source 10 Steps to become a Senior Software EngineerWhatSoftware engineers go through several stages in their careers. They start from a Junior role, then they ">
<meta name="keywords" content="developer,software">
<meta property="og:type" content="article">
<meta property="og:title" content="10 Steps to become a Senior Software Engineer">
<meta property="og:url" content="http://yoursite.com/2018/01/05/10 Steps to become a Senior Software Engineer/index.html">
<meta property="og:site_name" content="XinJie&#39;s Notes">
<meta property="og:description" content="Source 10 Steps to become a Senior Software EngineerWhatSoftware engineers go through several stages in their careers. They start from a Junior role, then they move to a Mid Level role. Then they beco">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=020161622X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=howtoprogramb-20">
<meta property="og:image" content="http://ir-na.amazon-adsystem.com/e/ir?t=howtoprogramb-20&l=am2&o=1&a=020161622X">
<meta property="og:image" content="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=0201485672&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=howtoprogramb-20">
<meta property="og:image" content="http://ir-na.amazon-adsystem.com/e/ir?t=howtoprogramb-20&l=am2&o=1&a=0201485672">
<meta property="og:image" content="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=0321127420&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=howtoprogramb-20">
<meta property="og:image" content="http://ir-na.amazon-adsystem.com/e/ir?t=howtoprogramb-20&l=am2&o=1&a=0321127420">
<meta property="og:updated_time" content="2018-01-05T14:13:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10 Steps to become a Senior Software Engineer">
<meta name="twitter:description" content="Source 10 Steps to become a Senior Software EngineerWhatSoftware engineers go through several stages in their careers. They start from a Junior role, then they move to a Mid Level role. Then they beco">
<meta name="twitter:image" content="http://ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&MarketPlace=US&ASIN=020161622X&ServiceVersion=20070822&ID=AsinImage&WS=1&Format=_SL250_&tag=howtoprogramb-20">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/05/10 Steps to become a Senior Software Engineer/"/>





  <title>10 Steps to become a Senior Software Engineer | XinJie's Notes</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">XinJie's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">life is too short to play it safe</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/05/10 Steps to become a Senior Software Engineer/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xin Jie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XinJie's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10 Steps to become a Senior Software Engineer</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-05T22:13:00+08:00">
                2018-01-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://alextamoykin.com/10-steps-to-become-a-senior-software-engineer/" title="Permalink to 10 Steps to become a Senior Software Engineer" target="_blank" rel="noopener">Source</a></p>
<h1 id="10-Steps-to-become-a-Senior-Software-Engineer"><a href="#10-Steps-to-become-a-Senior-Software-Engineer" class="headerlink" title="10 Steps to become a Senior Software Engineer"></a>10 Steps to become a Senior Software Engineer</h1><h2 id="What"><a href="#What" class="headerlink" title="What"></a>What</h2><p>Software engineers go through several stages in their careers. They start from a Junior role, then they move to a Mid Level role. Then they become senior. This blog post has 10 steps that help you to become a Senior Software Engineer.</p>
<h2 id="Why-bother"><a href="#Why-bother" class="headerlink" title="Why bother?"></a>Why bother?</h2><ul>
<li>Get paid more! Your salary grows as you level up</li>
<li>Advance in your career. Senior Software Engineers are moving towards Architect, Team Lead, CTO kind of roles</li>
<li>Take on bigger challenges. As you grow you make a bigger impact</li>
</ul>
<h2 id="How"><a href="#How" class="headerlink" title="How"></a>How</h2><p>Software engineering is hard. The industry is always changing and you need to keep up with it. You need to put constant effort and time. There is always more to learn than you can possibly absorb. Many engineers who finish a several month boot camp don’t realize how much more they need to learn on top of it. No worries, there is a clear path to becoming a senior software engineer in almost any area of software development.</p>
<h2 id="Step-0-choose-your-path-and-stick-to-it"><a href="#Step-0-choose-your-path-and-stick-to-it" class="headerlink" title="Step 0: choose your path and stick to it!"></a>Step 0: choose your path and stick to it!</h2><blockquote>
<p>do one thing and do it well - Doug McIlroy : <a href="http://en.wikipedia.org/wiki/Unix_philosophy" title="Unix Philosophy" target="_blank" rel="noopener">Unix Philosophy</a></p>
</blockquote>
<p>I can’t emphasize this enough! It is really important to choose a specialty and a technical stack that you will be working with. Sticking to it and not getting distracted is what will make you a specialist.</p>
<p>It’s an important choice to make. Here is how to do it:</p>
<ul>
<li>Choose your specialty. It’s what you want to do. For example: Web development or Mobile development or DevOps etc.</li>
<li>Choose a technical stack within your specialty. For example: if you chose web development, you’ll need to choose between Ruby on Rails, Python and Django, JavaScript and MEAN etc. If you chose mobile, you’ll need to choose between iOS or Android, etc.</li>
<li>Stick to it and master it.</li>
</ul>
<p>I’m not saying that you shouldn’t get familiar with anything else outside of your main specialty. A well rounded <a href="http://en.wikipedia.org/wiki/T-shaped_skills" title="T-Shaped skills" target="_blank" rel="noopener">T-Shaped</a> Software Engineer knows about other aspects of programming too. Although he/she knows their main specialty extremely well.</p>
<p>Now that you’ve chosen your specialty, you have a lot of things to learn. Take your time. It will take you several years to read all these books and practice necessary skills. Get through this challenge one skill at the time.</p>
<p>I’ll be using the following technical stacks going forward: Ruby on Rails for web development, iOS for mobile development. It is just because I have experience working with it. I can speak to it personally. At the end of the says it’s just a matter of taste. If you choose some other stack, you’ll need to find different books.</p>
<p><img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=020161622X&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=howtoprogramb-20" alt=""><img src="//ir-na.amazon-adsystem.com/e/ir?t=howtoprogramb-20&amp;l=am2&amp;o=1&amp;a=020161622X" alt=""></p>
<h2 id="Step-1-Lay-the-foundations"><a href="#Step-1-Lay-the-foundations" class="headerlink" title="Step 1. Lay the foundations"></a>Step 1. Lay the foundations</h2><p>Read <a href="https://www.amazon.com/gp/product/020161622X/ref=as_li_qf_sp_asin_il_tl?ie=UTF8&amp;tag=howtoprogramb-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=020161622X&amp;linkId=e1b8dec90a96de9b9b9aefeaa655f533" title="The Pragmatic Programmer book" target="_blank" rel="noopener">The Pragmatic Programmer</a> book. It’s a good starting point on the path to software mastery. The book summarizes best high level practices. It’s language / technology agnostic. It doesn’t matter which tech stack you choose, the main principles stay the same.</p>
<h2 id="Step-2-Master-your-programming-language"><a href="#Step-2-Master-your-programming-language" class="headerlink" title="Step 2. Master your programming language"></a>Step 2. Master your programming language</h2><p>You’ll be using many languages day to day depending on the technology stack of your choice. Although, majority of your code will be written in one language. For example: a Ruby on Rails developer uses Ruby primarily. An AngularJS developer uses JavaScript most of the time. Identifying the language of your choice and mastering it is crucial for your career. Learn it, master it! You’ll be using this language every day. Choose your language and read an advance book on it.</p>
<h2 id="Step-3-Learn-your-framework"><a href="#Step-3-Learn-your-framework" class="headerlink" title="Step 3. Learn your framework"></a>Step 3. Learn your framework</h2><p>Choose one, learn it:</p>
<h2 id="Step-4-Become-a-master-of-your-text-editor-IDE"><a href="#Step-4-Become-a-master-of-your-text-editor-IDE" class="headerlink" title="Step 4. Become a master of your text editor / IDE"></a>Step 4. Become a master of your text editor / IDE</h2><p>Again. Choose one, master it and stick to it. If you chose VIM, stay with VIM and become a master of it.</p>
<h2 id="Step-5-Use-your-Version-Control-System-like-a-pro"><a href="#Step-5-Use-your-Version-Control-System-like-a-pro" class="headerlink" title="Step 5. Use your Version Control System like a pro"></a>Step 5. Use your Version Control System like a pro</h2><p>I recommend using Git. Here is the resource that I like: <a href="http://git-scm.com/book" title="The pro git book" target="_blank" rel="noopener">Pro git</a> – free online ebook with a complete breakdown on every aspect of git</p>
<h2 id="Step-6-Commit-to-doing-Test-Driven-Development"><a href="#Step-6-Commit-to-doing-Test-Driven-Development" class="headerlink" title="Step 6. Commit to doing Test Driven Development"></a>Step 6. Commit to doing Test Driven Development</h2><p>Choose a book specific to your tech stack, learn it. Get into a habit of doing it every day. Quality code comes with writing tests.</p>
<h2 id="Step-7-Refactor-as-a-habit"><a href="#Step-7-Refactor-as-a-habit" class="headerlink" title="Step 7. Refactor as a habit"></a>Step 7. Refactor as a habit</h2><p><img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=0201485672&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=howtoprogramb-20" alt=""><img src="//ir-na.amazon-adsystem.com/e/ir?t=howtoprogramb-20&amp;l=am2&amp;o=1&amp;a=0201485672" alt=""></p>
<p>The codebase grows in complexity as you add more functionality. In order to keep your codebase manageable you need to refactor. If you don’t refactor as you go, you’ll soon come to a sad place where even a small change is hard, bugs are inevitable and nobody wants to deal with your messy codebase. Just make your life easier. Don’t delay your refactor. Get into a habit of refactoring. Here is a good book on how to do it: <a href="https://www.amazon.com/gp/product/0201485672/ref=as_li_tl?ie=UTF8&amp;tag=howtoprogramb-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0201485672&amp;linkId=640c40d8fa8bb2477fe5f78e5652934b" title="Refactoring: Improving the Design of Existing Code" target="_blank" rel="noopener">Refactoring: Improving the Design of Existing Code</a> by Martin Fowler</p>
<p><img src="//ws-na.amazon-adsystem.com/widgets/q?_encoding=UTF8&amp;MarketPlace=US&amp;ASIN=0321127420&amp;ServiceVersion=20070822&amp;ID=AsinImage&amp;WS=1&amp;Format=_SL250_&amp;tag=howtoprogramb-20" alt=""><img src="//ir-na.amazon-adsystem.com/e/ir?t=howtoprogramb-20&amp;l=am2&amp;o=1&amp;a=0321127420" alt=""></p>
<h2 id="Step-8-Learn-software-architecture"><a href="#Step-8-Learn-software-architecture" class="headerlink" title="Step 8. Learn software architecture"></a>Step 8. Learn software architecture</h2><p>Depending on the stack you choose, find a good book on architecture. Here is one that I recommend by Martin Fowler. It’s called <a href="https://www.amazon.com/gp/product/0321127420/ref=as_li_tl?ie=UTF8&amp;tag=howtoprogramb-20&amp;camp=1789&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0321127420&amp;linkId=86ad176f357a761d3741721e634abb7b" title="Enterprise Application Architecture" target="_blank" rel="noopener">Patterns of Enterprise Application Architecture</a></p>
<h2 id="Step-9-Unleash-the-power-of-the-command-line"><a href="#Step-9-Unleash-the-power-of-the-command-line" class="headerlink" title="Step 9. Unleash the power of the command line"></a>Step 9. Unleash the power of the command line</h2><p>The command line can feel intimidating at first. Although, as soon as you learn how to use it, you’ll become a lot more efficient in performing basic tasks. That alone makes you a better developer since you are able to achieve more in less time.</p>
<p>Then you can take it to the next level. Use shell to automate common tasks and build your <a href="https://github.com/fsproru/dotfiles" title="My dotfiles repo as an example" target="_blank" rel="noopener">dotfiles</a>. If you’re working on a Mac or any Linux distribution, learn shell. Here is a good book on it by Mark Bates: <a href="http://conqueringthecommandline.com/book" title="Conquering The Command Line" target="_blank" rel="noopener">Conquering the Command Line</a></p>
<h2 id="Step-10-Code-code-code"><a href="#Step-10-Code-code-code" class="headerlink" title="Step 10. Code code code!"></a>Step 10. Code code code!</h2><p>Every single day. Like in any sport, you need to practice what you learned in order for knowledge to stick.</p>
<h2 id="Takeaway"><a href="#Takeaway" class="headerlink" title="Takeaway"></a>Takeaway</h2><p>Yes, becoming Senior Software Engineer is hard. It takes a lot of time and commitment. Different people learn at different speed, but on average, it takes about 10 years to become a solid senior dev. It’s a big investment in time for a big return.</p>
<p>Software Engineers have the bright future. They are in high demand on the job market. Their salary grows proportionally with their experience. It’s a rapidly growing and a relatively new field. Every day of a software engineer is a challenge. A challenge of changing people’s lives. Go ahead and take on this challenge by becoming a Senior Software Engineer one skill at the time.</p>
<p>Cheers,</p>
<p>Alex</p>
<p><em>Photo by <a href="http://alextamoykin.com/%26quot%3Bhttps%3A/www.flickr.com/photos/lachlanhardy%26quot%3B" target="_blank" rel="noopener">lachlanhardy</a></em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/developer/" rel="tag"># developer</a>
          
            <a href="/tags/software/" rel="tag"># software</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/16/iOS Unit Testing and UI Testing Tutorial/" rel="next" title="iOS Unit Testing and UI Testing Tutorial">
                <i class="fa fa-chevron-left"></i> iOS Unit Testing and UI Testing Tutorial
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/06/How to Remember the Code You're Learning/" rel="prev" title="How to Remember the Code You're Learning">
                How to Remember the Code You're Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Xin Jie" />
          <p class="site-author-name" itemprop="name">Xin Jie</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#10-Steps-to-become-a-Senior-Software-Engineer"><span class="nav-number">1.</span> <span class="nav-text">10 Steps to become a Senior Software Engineer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#What"><span class="nav-number">1.1.</span> <span class="nav-text">What</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-bother"><span class="nav-number">1.2.</span> <span class="nav-text">Why bother?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How"><span class="nav-number">1.3.</span> <span class="nav-text">How</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-0-choose-your-path-and-stick-to-it"><span class="nav-number">1.4.</span> <span class="nav-text">Step 0: choose your path and stick to it!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-1-Lay-the-foundations"><span class="nav-number">1.5.</span> <span class="nav-text">Step 1. Lay the foundations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-2-Master-your-programming-language"><span class="nav-number">1.6.</span> <span class="nav-text">Step 2. Master your programming language</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-3-Learn-your-framework"><span class="nav-number">1.7.</span> <span class="nav-text">Step 3. Learn your framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-4-Become-a-master-of-your-text-editor-IDE"><span class="nav-number">1.8.</span> <span class="nav-text">Step 4. Become a master of your text editor / IDE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-5-Use-your-Version-Control-System-like-a-pro"><span class="nav-number">1.9.</span> <span class="nav-text">Step 5. Use your Version Control System like a pro</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-6-Commit-to-doing-Test-Driven-Development"><span class="nav-number">1.10.</span> <span class="nav-text">Step 6. Commit to doing Test Driven Development</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-7-Refactor-as-a-habit"><span class="nav-number">1.11.</span> <span class="nav-text">Step 7. Refactor as a habit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-8-Learn-software-architecture"><span class="nav-number">1.12.</span> <span class="nav-text">Step 8. Learn software architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-9-Unleash-the-power-of-the-command-line"><span class="nav-number">1.13.</span> <span class="nav-text">Step 9. Unleash the power of the command line</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Step-10-Code-code-code"><span class="nav-number">1.14.</span> <span class="nav-text">Step 10. Code code code!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Takeaway"><span class="nav-number">1.15.</span> <span class="nav-text">Takeaway</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin Jie</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
